<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72a11b7e-fb49-42c0-8d58-0d5f1e2690b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MyProxy/ServiceProxyImpl/?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceProxyImpl.wsdl" MetadataType="Wsdl" ID="094f5d16-4b75-4440-bf61-1097560defbb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyProxy/ServiceProxyImpl/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="390f2b21-d215-4092-83d9-ab1b7d96004a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyProxy/ServiceProxyImpl/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="55ff3d8d-ea7d-4691-965c-e5e18e17c484" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyProxy/ServiceProxyImpl/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>